set -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b

set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

set -g mouse on

set -g base-index 1

set -g default-command /bin/zsh

# Enable Vim key bindings in copy mode
setw -g mode-keys vi
#set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# shift arrow to switch window
bind -n S-Left previous-window
bind -n S-Right next-window

# shift control arrow to swap place of window
bind -n C-S-left swap-window -t -1
bind -n C-S-right swap-window -t +1

# synchronize pane
bind-key y set-window-option synchronize-panes\; display-message "synchronize mode toggled"

#bind -r N neww -c "/home/tim/Personnel/Code/memoryHouse/calendar" "current_date=\$(date +'%Y_%m_%d') && tmux rename-window \"\$current_date\" && nvim ."

#bind-key -r H run-shell "~/tmux-sessionizer.sh ~/Personnel"


#status bar
set -g status-justify centre
set -g status-bg black
set -g status-fg colour35
set -g status-interval 60
set -g status-left-length 50

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.dotfiles/tmux/plugins/tpm/tpm'
